############
# Filebeat #
############
filebeat_pulp_user             : filebeat
filebeat_pulp_password         : Passw0rd
filebeat_cloud_id              : id:0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF012345==
filebeat_cloud_auth            : elastic:0123456789ABCDEF

##########
# Nessus #
##########
pulp_user_nessus     : nessus
pulp_password_nessus : Passw0rd
mgr_user_nessus      : npa.example.nessus
mgr_creds_nessus     : Passw0rd


################
# Amazon Repos #
################
pulp_user_amzn     : pulp
pulp_password_amzn : Passw0rd


##############
# Keys Repo  #
##############
pulp_user_keys     : pulp
pulp_password_keys : Passw0rd


###############
# AWS keys    #
###############
aws_access_key  : AKIAIOSFODNN7EXAMPLE
aws_secret_key  : wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
